{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "searchit",
  "version": "0.2.0",
  "identifier": "com.father.searchit",
  "build": {
    "beforeDevCommand": "bun run bundle:server && bun run bundle:inference && bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run bundle:server && bun run bundle:inference && bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "searchit",
        "width": 1200,
        "height": 800,
        "visible": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/bun-server"],
    "resources": {
      "resources-staging/server": "server",
      "resources-staging/searchit-inference": "inference"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhCRkRBQkI0MzRFQkQ1MTIKUldRUzFlczB0S3Y5aS9HOXVndmxJb2hrNFY1bE00VU5YaEhQVko0Q0cyeXhVVDVaODVHYnIycU8K",
      "endpoints": [
        "https://github.com/faku-org/searchit/releases/latest/download/latest.json"
      ]
    }
  }
}
